{
    "name": "Questanda - Ask anything...",
    "short_name": "Questanda",
    "description": "Question and answer. Ask anything and you shall get the wisdom.",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "1200x1200",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }